
'''
조건문 if
'''
'''
x = 7

if x==7:
       print('Lucky')
       print('zzz')
'''
       
'''2중 조건문
x=15
if x >= 10:
       if x%2==1:
             print("10이상의 홀수")

x= 5
if x>0 and x <10:
       print("10보다 작은 자연수")

if 0<x<10:
       print("10보다 작은 자연수")
else:
       print("이도저도")

'''

'''
Range

a = range(10)
print(list(a))

'''
'''
for

for i in range(1, 5):
       print('Hello')
#조건 하나를 더 넣을 수 있다.
for i in range(10,0,-2):
       print(i)

'''
'''
i=1
while  i<= 10:
       print(i)
       i=i+1

'''
'''
while
i=1
while True:
      
       print(i)
       if i==10:
              break
       i+=1
'''

'''

for i in range(1,11):
       if i%2==0:
              continue
       #그냥 지나가는 거임당
       print(i)
       if i>20:
              break
       #break 걸리면 뒤에꺼는 다 실행 안해

else :
       print(11)
'''
'''
n = int(input())
for i in range(1,n+1):
       print(i)

'''
'''
#2. 합계구하기
n = int(input())
sum = 0
for i in range(1,n+1):
       sum = sum + i
       if i == n:
              print(sum)

#3. N의 약수 출력하기
n = int(input())
list = 1
for i in range(1,n+1):
       if n%i == 0:
              print(i, end = ' ')

              # end = ' ', '\n' 잘 기억하자
'''
'''
#중첩반복문 2중 for문

for i in range(5):
       
       for j in range(5):
              print(j, end = ' ')
       print()
'''
'''
#이해가 어렵네
for i in range(5):
       for j in range(i+1):
              print("*"*j, end = ' ')
       print()


for i in range(5):
       for j in range(i+1,1,-1):
              print("*",end=' ')
       print()
       
   '''
'''
#7. 문자열과 내장함수
msg = "It is Time"
print(msg.upper())

tmp = msg.upper()
print(tmp.find('4'))

print(msg[0])
print(msg[:2])
print(msg[3:5])
print(len(msg))
for i in range(len(msg)):
       print(msg[i],end='')
print()
for x in msg :
       print(x, end = '')
print()
for x in msg:
       if x.islower():
              print(x, end = '')

tmp = 'AZ'
for x in tmp:
       print(ord(x))
print()

tmp = 'az'
for x in tmp :
       print(ord(x))

tmp = 100
print(chr(tmp))

'''
'''
#8. 리스트와 내장함수 -1
import random as r
a = [1,2,3,4,5]

b = list(range(1,11))
#print(b)
c = a+ b
#print(c)
a.append(6)
a.insert(3,7)
print(a)
a.pop(3)
print(a)
a.remove(4)
print(a)
print(a.index(5))
a = list(range(1,11))
print(a)

print(sum(a))
print(max(a))
print(min(a))
print(min(7,5,4,10))


r.shuffle(a)
print(a)
a.sort()
print(a)
a.sort(reverse = True)
print(a)
a.clear()
print(a)
'''
'''
#9.리스트와 내장함수 -2
a = [23,12,36,53,19]
print(a[:3])
print(len(a))
for i in range(len(a)):
       print(a[i], end = ' ')

print()
for x in a :
       if x%2 ==1:
                     print(x, end = ' ')
print()
for x, y in enumerate(a):
       print(x,y)


if any(i>20 for i in a):
       print('yes')
else:
       print('no')
'''
'''
#함수 만들기
def add(a,b):
       c = a + b
       print(c)

add(3,2)
'''
'''
람다함수


#def plus_one(x):
#       return x+1

#print(plus_one(1))

plus_two = lambda x : x+2
print(plus_two(1))

def plus_one(x):
       return x+1

a = [1,2,3]
print(list(map(plus_one,a)))
print(list(map(lambda x: x+1,a)))
'''
f
